[Unit]
Description=Zenos Runtime v0.7 - Durable Continuation Control Plane
Documentation=file:/opt/zenos-runtime/current/README.md
After=network-online.target 9router.service srv-etla-workspaces.mount etla-ops-broker.service
Wants=network-online.target 9router.service srv-etla-workspaces.mount etla-ops-broker.service
StartLimitIntervalSec=60
StartLimitBurst=8

[Service]
Type=simple
User=zenos-runtime
Group=zenos-runtime
SupplementaryGroups=etla-ops
WorkingDirectory=/opt/zenos-runtime/current
LoadCredentialEncrypted=zenos-runtime.env:/etc/credstore.encrypted/zenos-runtime.env.cred
Environment=HOME=/var/lib/zenos-runtime
Environment=NODE_ENV=production
Environment=NODE_OPTIONS=--disable-warning=ExperimentalWarning
Environment=PORT=3090
Environment=ZENOS_BIND_HOST=127.0.0.1
Environment=ZENOS_RUNTIME_DB_PATH=/var/lib/zenos-runtime/runtime.db
Environment=ZENOS_MEMORY_BASE_URL=https://zenos-memory.vercel.app
Environment=ZENOS_MEMORY_TIMEOUT_MS=20000
Environment=ZENOS_MEMORY_HEALTH_TIMEOUT_MS=25000
Environment=ZENOS_RUNTIME_AUTHORITATIVE_HOST=true
Environment=ZENOS_ORCHESTRATION_MODE=host-led
Environment=ZENOS_COGNITIVE_MAX_CONTINUATIONS=6
Environment=ZENOS_COGNITIVE_COMPACT_AT_TOKENS=160000
Environment=ZENOS_RUNTIME_LEGACY_STORE_PATH=/var/lib/zenos-runtime/legacy-sessions.json
Environment=ZENOS_RUNTIME_CONFIG_PATH=/var/lib/zenos-runtime/models.json
Environment=ZENOS_RUNTIME_SESSION_MODEL_DIR=/var/lib/zenos-runtime/session-models
Environment=ZENOS_RUNTIME_REPOSITORY_INDEX_DIR=/var/cache/zenos-runtime/repository-index
Environment=ZENOS_RUNTIME_CODING_CHECKPOINT_DIR=/var/lib/zenos-runtime/coding-checkpoints
Environment=HERMES_CONFIG_PATH=/etc/zenos-runtime/hermes-config.yaml
Environment=ZENOS_RUNTIME_EXECUTION_MODE=control-plane
Environment=ZENOS_RUNTIME_REMOTE_VALIDATION_ENABLED=true
Environment=ZENOS_RUNTIME_READ_ROOTS=/opt/zenos-runtime/current:/usr/local/lib/hermes-agent:/srv/etla/workspaces:/var/lib/zenos-runtime/validation-workspaces
Environment=ZENOS_RUNTIME_VALIDATION_ROOTS=/var/lib/zenos-runtime/validation-workspaces
Environment=ZENOS_RUNTIME_MUTATION_ROOTS=/var/lib/zenos-runtime/executor-workspaces
Environment=ZENOS_ALLOW_LEGACY_HMAC=false
Environment=PATH=/opt/zenos-runtime/current/node_modules/.bin:/usr/local/bin:/usr/bin:/bin
StateDirectory=zenos-runtime
StateDirectoryMode=0700
CacheDirectory=zenos-runtime
CacheDirectoryMode=0700
UMask=0077
ExecStartPre=/usr/bin/test -s /opt/zenos-runtime/current/.next/BUILD_ID
ExecStart=/usr/bin/node /opt/zenos-runtime/current/scripts/load-env-and-start.mjs
Restart=on-failure
RestartSec=3
TimeoutStartSec=45
TimeoutStopSec=30
KillSignal=SIGTERM
KillMode=mixed
SuccessExitStatus=143 SIGTERM
NoNewPrivileges=true
CapabilityBoundingSet=
AmbientCapabilities=
PrivateTmp=true
PrivateDevices=true
DevicePolicy=closed
ProtectSystem=strict
ProtectHome=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectProc=invisible
ProcSubset=pid
ReadOnlyPaths=/opt/zenos-runtime/current /etc/zenos-runtime /srv/etla/workspaces
ReadWritePaths=/var/lib/zenos-runtime /var/cache/zenos-runtime
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictRealtime=true
SystemCallArchitectures=native
LimitNOFILE=65536
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zenos-runtime

[Install]
WantedBy=multi-user.target
